apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: tws
  name: tws
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tws
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: tws
    spec:
      containers:
        - env:
            - name: APP
              value: GATEWAY
            - name: FIXPASSWORD
            - name: FIXUSERID
            - name: IBC_INI
              value: /root/IBController/IBController.ini
            - name: IBC_PATH
              value: /opt/IBController
            - name: JAVA_PATH
              value: /opt/i4j_jres/1.8.0_152/bin
            - name: LOG_PATH
              value: /opt/IBController/Logs
            - name: TRADING_MODE
              value: paper
            - name: TWSPASSWORD
              value: password
            - name: TWSUSERID
              value: userId
            - name: TWS_CONFIG_PATH
              value: /root/Jts
            - name: TWS_MAJOR_VRSN
              value: "974"
            - name: TWS_PATH
              value: /root/Jts
            - name: TZ
              value: Europe/Dublin
            - name: VNC_PASSWORD
              value: "2829289"
          image: tws
          name: tws
          ports:
            - containerPort: 4003
            - containerPort: 5900
          resources: {}
          volumeMounts:
            - mountPath: /root/IBController/IBController.ini
              name: tws-claim0
            - mountPath: /root/Jts/jts.ini
              name: tws-claim1
      restartPolicy: Always
      volumes:
        - name: tws-claim0
          persistentVolumeClaim:
            claimName: tws-claim0
        - name: tws-claim1
          persistentVolumeClaim:
            claimName: tws-claim1
status: {}
